<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Recursos</title>
</head>

<body>
    <header>
        <div class="cabecera">
            <img class="imagentitulo" src="img/logo-website.jpg" alt="">
            <h1 class="titulocabecera">#1 La credibilidad de los medios</h1>
        </div>
        <nav>
            <ul>
                <li class="item"><a href="fin-confianza.html" class="item-url">ARTÍCULO</a></li>
                <li class="item-actual"><a href="recursos.html" class="item-url">RECURSOS</a></li>
                <li class="item"><a href="terminologia.html" class="item-url">TERMINOLOGÍA</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <section>
        <div class="contenedor-titulo">
            <h2 class="titulosection">Noticias falsas y periodismo: recursos</h2>
        </div>
        <div class="contenedor-listas">
            <ol>
                <li>Organizaciones e instituciones
                    <ul>
                        <li class="square"><a href="https://ec.europa.eu/digital-single-market/en/fake-news">Fake news initiative</a>
                        </li>
                        <li class="square"><a href="https://firstdraftnews.org/">First Draft</a></li>
                        <li class="square"><a href="https://posttruthinitiative.org/">Post Truth Initiative</a></li>
                        <li class="square"><a href="https://thetrustproject.org/">The Trust project </a></li>
                    </ul>
                </li>
                <li>Artículos
        
                    <ul>
                        <li class="li-imagen-1">Prensa</li>
                        <li>
                            <ul class="lista-anidada">
                                <li class="square">Albright,
                                    J.<a
                                        href="https://www.theguardian.com/commentisfree/2016/dec/09/fake-news-technology-filters">
                                        Stop worrying about fake news. What comes next will be much worse.</a> The
                                    Guardian (9/12/16)</li>
                                <li class="square">Elias, C.<a
                                        href="http://www.elmundo.es/opinion/2018/02/23/5a8ef125468aeb2f658b4644.html">
                                        Prensa en la era de la posverdad. </a>El Mundo (23/2/2018)</li>
                                <li class="square">Forès, L.<a
                                        href="https://www.ara.cat/internacional/fake-news-UE-Comissio-Europea-Gabriel_0_1943205877.html">
                                        Europa declara la guerra a les fake news.</a> Ara (16/1/2018)</li>
                                <li class="square"><a
                                        href="http://www.publico.es/politica/manifiesto-miedo-fake-news-use-control-politico-medios-comunicacion.html">Un
                                        manifiesto en contra de que el miedo a las fake news se use para el control
                                        político
                                        de los medios de comunicación. </a>Público. (13/12/2017) </li>
                            </ul>
                        </li>


                        <li class="li-imagen-2">En la red</li>
                        <li>
                            <ul class="lista-anidada">
                                <li class="square">Burdeos, J. <a
                                        href="http://www.nuvol.com/noticies/per-que-la-veritat-fa-mandra-o-de-kant-a-trump/">Per
                                        què la veritat fa mandra o de Kant a Trump. </a>Núvol. (9/03/2017) </li>

                                <li class="square">Gray, R.<a
                                        href="http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age">
                                        Lies, propaganda and fake news: a challenge of our age. </a>BBC (1/3/2017) </li>

                                <li class="square">Hinojo. A.<a
                                        href="http://lab.cccb.org/es/hacia-una-nueva-etica-informativa/"> Hacia una
                                        nueva ética informativa </a>CCCBLAB (16/1/2018) </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li> Libros
                    <ul class="item-siggy">
                        <li class="square">Manipulación de la información televisiva / Lorenzo Vilches. Paidós, 1989
                        </li>
                        <li class="square">
                            La Realidad manipulada : radio, televisión, cine, prensa / Christian Doelker. Gustavo
                            Gili, 1982</li>

                        <li class="square">De source sûre : nouvelles rumeurs d'aujourd'hui / Véronique Campion-Vincent,
                            Jean-Bruno
                            Renard. Payot & Rivages, 2002</li>

                        <li class="square">La Información del silencio : cómo se miente contando hechos verdaderos /
                            Álex Grijelmo.
                            Taurus, 2012</li>
                    </ul>
                </li>
            </ol>
        </div>
    </section>
    <footer>
        <div>
            <img class="img-footer" src="img/creative-commons.png" alt="iconos">
        </div>
        <p>Trabajo realizado por Juan Miguel Valle Fernández. Diseño de interfaces web: HTML y CSS</p>
    </footer>


</body>

</html>