<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Terminologia</title>
</head>

<body>
    <header>
        <div class="cabecera">
            <img class="imagentitulo" src="img/logo-website.jpg" alt="">
            <h1 class="titulocabecera">#1 La credibilidad de los medios</h1>
        </div>
        <nav>
            <ul>
                <li class="item"><a href="fin-confianza.html" class="item-url">ARTÍCULO</a></li>
                <li class="item"><a href="recursos.html" class="item-url">RECURSOS</a></li>
                <li class="item-actual"><a href="terminologia.html" class="item-url">TERMINOLOGÍA</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <h2 class="titulosection">¿De qué hablamos si decimos...?</h2>

        <dl>
            <dt>Algoritmo</dt>
            <dd> Según la Wikipedia los algoritmos son conjuntos finitos de instrucciones o pasos que sirven para
                ejecutar
                una tarea o resolver un problema. Un concepto muy relacionado con el big data y el uso de las huellas
                digitales que dejamos al navegar por la red. A los algoritmos se les acusa de falta de transparencia y
                neutralidad.</dd>
            <dt>Burbuja de filtros</dt>
            <dd> El concepto hace referencia a la personalización de la web, los resultados de las consultas que hacemos
                en
                Google (filtrados según nuestro perfil) y el uso intensivo de las redes sociales tiene una consecuencia
                en
                nuestra vida digital: vivimos en una burbuja donde la nuestra realidad paralela se convierte en la única
                realidad y nos atrapa. Hay mucha literatura sobre el tema y recursos para hacerle frente.</dd>
            <dt>Derecho a la información</dt>
            <dd>La Constitución española recoge el derecho a comunicar o a recibir libremente información veraz por
                cualquier
                medio de difusion. Es la base de todos sistema democrático.</dd>
            <dt>Discurso del odio</dt>
            <dd>
                Instiga violencia, discriminación u hostilidad hacia determinados grupos sociales. Las redes sociales
                contribuyen a esparcir prejuicios, y muchas campañas tratan de luchar contra ello.
            </dd>
        </dl>
        <figure>
            <iframe class="iframe-fin-terminologia" width="873" height="491"
                src="https://www.youtube.com/embed/CH5rECBURD4" title="HateSpeech ES 2 0 DEF HD1080p"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <figcaption class="hate-speech">Hate Speech</figcaption>
        </figure>
        <dl>
            <dt>Fake news</dt>
            <dd>Este término nos sirve para identificar desde las noticias directamente falsas (mentiras) hasta las
                noticias
                falseadas (las que conectan hechos reales en contextos falsos, los contenidos manipulados, etc.). Las
                noticias falseadas responden a una intención política y/o económica.</dd>
            <dt>Posverdad</dt>
            <dd>Tiene el honor de ser la palabra del año 2016 según el diccionario Oxford, que la define como:</dd>
        </dl>
        <div class="pgris">Relating to or denoting circumstances in which objective facts are less influential in
            shaping
            public opinion than appeals to emotion and personal belief.</div>
        <div class="woty">
            <img src="img/woty2016.png" alt="">
        </div>
        <p>Es, pues, el tipo de información donde los hechos objetivos tienen menos influencia que las llamadas a
            la
            emoción y a las creencias personales. Muy ligado también al concepto de "hechos alternativos".</p>
        <dl>
            <dt>Troll</dt>
            <dd> Hay muchos trolls en las redes sociales y no son exactamente los monstruos de la mitología escandinava.
                Este
                adjetivo se asocia a todos los perfiles que se dedican a hacer comentarios tóxicos con mala fe, o a
                mentir
                directamente, con la intención de provocar, de escarnecer o de incendiar los debates en foros o
                comunidades
                virtuales.</dd>

        </dl>
        <p class="info-noticia">Elaborado a partir de la información Educac. Fake news: com les podem detectar?.
            Consultado
            desde <a href="https://www.educac.cat/families/fake-news-com-les-podem-detectar">
                https://www.educac.cat/families/fake-news-com-les-podem-detectar</a></p>

    </section>


    <footer>
        <div>
            <img class="img-footer" src="img/creative-commons.png" alt="iconos">
        </div>
        <p>Trabajo realizado por Juan Miguel Valle Fernández. Diseño de interfaces web: HTML y CSS</p>
    </footer>

</body>

</html>